# usada-plants-api-service

USADA plants API service.
=======
# play-scala-slick-example

This project demonstrates how to create a simple CRUD application with [Play](https://www.playframework.com/) and [Slick](http://slick.lightbend.com/doc/3.1.1/) using [Play-Slick](https://www.playframework.com/documentation/latest/PlaySlick).

To see an example of a Play application using Slick outside of the application lifecycle, please see:

<https://github.com/playframework/play-scala-isolated-slick-example/>